<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DicasController">
   <children>
      <ImageView fitHeight="311.0" fitWidth="600.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/agua.png" />
         </image>
      </ImageView>
      <Button fx:id="idPostarD" layoutX="192.0" layoutY="40.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="199.0" text="Poste Suas Dicas">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="idVoltar" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="65.0" text="Voltar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextArea layoutX="47.0" layoutY="117.0" prefHeight="209.0" prefWidth="489.0" />
   </children>
</AnchorPane>
