<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GraficosAdminController">
      <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Grafico de Problemas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieProblema" layoutX="2.0" prefHeight="372.0" prefWidth="600.0" title="Locais Onde Ocorreu Problemas" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Grafico de Ligações">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieLigaçoes" layoutY="-2.0" prefHeight="371.0" prefWidth="600.0" title="Locais Onde Ocorreu Ligações Clandestinas" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Grafico de Desperdicio">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieDesperdicio" layoutX="-1.0" layoutY="1.0" prefHeight="367.0" prefWidth="600.0" title="Locais Onde Ocorreu Desperdicio de Água" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
