<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabelasController">
   <children>
      <TabPane prefHeight="456.0" prefWidth="458.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Relatar Desperdicio ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Tabela_Desperdicio" prefHeight="428.0" prefWidth="458.0">
                          <columns>
                            <TableColumn fx:id="Desperdicio_id" prefWidth="38.0" text="ID" />
                            <TableColumn fx:id="Desperdicio_data" prefWidth="104.0" text="Data" />
                              <TableColumn fx:id="Desperdicio_lugar" prefWidth="107.0" text="Lugar" />
                              <TableColumn fx:id="Desperdcio_descriçao" prefWidth="207.0" text="Descrição" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Relatar Ligações">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Tabela_Ligaçoes" prefHeight="427.0" prefWidth="458.0">
                          <columns>
                            <TableColumn fx:id="Ligaçoes_id" prefWidth="27.0" text="ID" />
                            <TableColumn fx:id="Ligaçoes_data" prefWidth="104.0" text="Data" />
                              <TableColumn fx:id="Ligaçoes_lugar" prefWidth="116.0" text="Lugar" />
                              <TableColumn fx:id="Ligaçoes_descriçao" prefWidth="210.0" text="Descrição" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Relatar Problema">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Tabela_Problema" layoutX="-3.0" prefHeight="430.0" prefWidth="464.0">
                          <columns>
                            <TableColumn fx:id="Problema_id" prefWidth="41.0" text="ID" />
                            <TableColumn fx:id="Problema_data" prefWidth="130.0" text="Data" />
                              <TableColumn fx:id="Problema_lugar" prefWidth="104.0" text="Lugar" />
                              <TableColumn fx:id="Problema_descriçao" prefWidth="187.0" text="Descrição" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Dicas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Tabela_Dica" prefHeight="428.0" prefWidth="458.0">
                          <columns>
                            <TableColumn fx:id="Dica_id" prefWidth="33.0" text="ID" />
                            <TableColumn fx:id="Dica_email" prefWidth="170.0" text="Email" />
                              <TableColumn fx:id="Dica_dica" prefWidth="253.0" text="Dica" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextField layoutX="516.0" layoutY="37.0" promptText="Perquisar" />
      <Button layoutX="557.0" layoutY="91.0" mnemonicParsing="false" text="Pesquisar" />
      <Button fx:id="btVoltar" layoutX="557.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Voltar" />
   </children>
</AnchorPane>
